{
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test:feature": "vendor/bin/pest --group=Feature",
        "test": "vendor/bin/pest"
    }
}
